{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:integration": {
      "cache": false,
      "dependsOn": ["^build"],
      "env": ["DATABASE_URL"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "NODE_ENV",
        "HOST",
        "PORT",
        "CORS_ORIGINS",
        "DATABASE_URL",
        "MINIO_ENDPOINT",
        "MINIO_PORT",
        "MINIO_ACCESS_KEY",
        "MINIO_SECRET_KEY",
        "NEXT_PUBLIC_API_URL",
        "EXPO_PUBLIC_API_URL"
      ],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "generate": {
      "cache": false,
      "outputs": []
    }
  }
}
